<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ati: Projects</title>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <nav class="navigation">
          <div class="logo-container">
            <div class="logo">ati</div>
          </div>
          <div class="link-container">
            <div>
              <a class="navi-link" href="../index.html">Home</a>
            </div>
            <div>
              <a class="navi-link" href="./about.html">About</a>
            </div>
          </div>
        </nav>
        <main>
          <div class="title">
            <h1>Projects</h1>
          </div>
          <article class="project-article">
            <div class="project-title">
              <h3>Supercards</h3>
              <a href=""
                ><img
                  class="logo-icon"
                  src="../icons/github-mark-white.svg"
                  alt=""
              /></a>
            </div>
            <p>
              A card game with supercars! It's a fullstack application storing
              data in a mySQL database, with a Spring Boot backend and a React
              frontend. The API is secured with Spring Security using JWT's, the
              authentication is role-based both on the backend and frontend.
              Started out as a project for my thesis, and its development
              continued ever since.
            </p>
          </article>
          <article class="project-article">
            <div class="project-title">
              <h3>Library Mgmt</h3>
              <a href=""
                ><img
                  class="logo-icon"
                  src="../icons/github-mark-white.svg"
                  alt=""
              /></a>
            </div>
            <p>
              A basic library management application built with mySQL,
              express.js, TypeORM, and Angular using Material UI.
            </p>
          </article>
          <article class="project-article">
            <div class="project-title">
              <h3>Etch a Sketch</h3>
              <a href=""
                ><img
                  class="logo-icon"
                  src="../icons/github-mark-white.svg"
                  alt=""
              /></a>
              <a href="">
                <div class="project-pill">Live!</div>
              </a>
            </div>
            <p>Etch a sketch with HTML, CSS and Javascript.</p>
          </article>
          <article class="project-article">
            <div class="project-title">
              <h3>Calculator</h3>
              <a href=""
                ><img
                  class="logo-icon"
                  src="../icons/github-mark-white.svg"
                  alt=""
              /></a>
              <a href="">
                <div class="project-pill">Live!</div>
              </a>
            </div>
            <p>A very simple calculator with HTML, CSS and Javascript.</p>
          </article>
          <article class="project-article">
            <div class="project-title">
              <h3>Rock Paper Scissors</h3>
              <a href=""
                ><img
                  class="logo-icon"
                  src="../icons/github-mark-white.svg"
                  alt=""
              /></a>
              <a href="">
                <div class="project-pill">Live!</div>
              </a>
            </div>
            <p>Text based rock paper scissors with HTML, CSS and Javascript.</p>
          </article>
        </main>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap");

    :root {
      --background: #202231;
      --background-light: #333546;
      --green: #9ccfd8;
      --blue: #5ba2d0;
      --purple: #a78bfa;
    }

    @layer reset {
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: unset;
      }

      button,
      input,
      textarea,
      select {
        font: inherit;
      }

      img,
      picture,
      svg,
      canvas {
        display: block;
        max-inline-size: 100%;
        block-size: auto;
      }

      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    }

    html {
      font-family: "Fira Code", monospace;
      background-color: var(--background);
      color: #fff;
    }

    a {
      text-decoration: none;
    }

    .wrap {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 900px;
      width: 100%;
    }

    .navigation {
      display: flex;
      width: 100%;
      height: 150px;
      align-items: center;
      justify-content: space-between;
    }

    .link-container {
      display: flex;
      width: 50%;
      justify-content: flex-end;
    }

    .navi-link {
      text-decoration: none;
      font-size: 1.7rem;
      margin-left: 20px;
      color: #fff;
    }

    .navi-link:hover {
      color: var(--blue);
    }

    .logo {
      color: var(--purple);
      font-size: 3rem;
      font-weight: 600;
      letter-spacing: 0.8rem;
    }

    .project-article {
      background: var(--background-light);
      border: 1px solid #fff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .logo-icon {
      margin-left: 10px;
      height: 30px;
    }

    .project-title {
      display: flex;
      align-items: center;
      color: var(--green);
    }

    .project-pill {
      margin-left: 10px;
      color: var(--background);
      background-color: #fff;
      padding-left: 3px;
      padding-right: 3px;
      border-radius: 5px;
    }

    .project-pill:hover {
      background-color: var(--blue);
    }
  </style>
</html>
